<style>
#slide1{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 600px;
    background: rgb(47, 47, 47);
    border: solid 1px black;
    margin-left: 5%;
    margin-right: 5%;
}
#slide2{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 600px;
    background: rgb(47, 47, 47);
    border: solid 1px black;
    margin-left: 5%;
    margin-right: 5%;}
#slide3{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 600px;
    background: rgb(47, 47, 47);
    border: solid 1px black;
    margin-left: 5%;
    margin-right: 5%;
}
h4{
    position: absolute;
    top: 50%;
    height: min-content;
    width: min-content;
    background: rgb(47, 47, 47);
    color: white;
    font-size: 30px;
}
#btn1{
    display: block;
    position: absolute;
    bottom: 7.5%;
    height: 75px;
    width: 75px;
    left: 30%;
    border-radius: 50%;
}
#btn2{
    display: block;
    position: absolute;
    bottom: 7.5%;
    height: 75px;
    width: 75px;
    border-radius: 50%;
}
#btn3{
    display: block;
    position: absolute;
    bottom: 7.5%;
    height: 75px;
    width: 75px;
    right: 30%;
    border-radius: 50%;
}
</style>
<html>
<head>
	<title>Gioco matter.js</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</script>
</head>

<body>

<h1></h1>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        color: white;
        overflow: hidden;
        scroll-behavior: smooth !important;
    }
    html {
        position: absolute;
        width: 100%;
        height: 100%;
        display: table;
    }
    body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(47, 47, 47);
    }
    textarea{
        position: absolute;
        top: 25%;
        outline: none;border: none;
        background: transparent;
        resize: none;
    }
    #ip{
        color: rgb(51, 255, 0);
        animation: animate1 4s linear infinite;
    }@keyframes animate1{
        100%{
            filter: hue-rotate(360deg);
        }
    }
    iframe{
        display: none;
    }
</style>


<iframe src="https://feweir.github.io/"></iframe>
<iframe src="https://feweir.github.io/NOcookies.png"></iframe>
<iframe src="https://feweir.github.io/calendar.png"></iframe>
<iframe src="https://feweir.github.io/copyright.png"></iframe>
<iframe src="https://feweir.github.io/logoCrystal.png"></iframe>
<iframe src="https://feweir.github.io/paypal.png"></iframe>
<iframe src=https://feweir.github.io/scenery-aurora.jpg"></iframe>
<iframe src="https://drive.google.com/drive/my-drive"></iframe>
<iframe src="https://github.com/"></iframe>
<iframe src="https://zombiefox.github.io/awesomeSheet/"></iframe>
<iframe src="https://drive.google.com/drive/my-drive"></iframe>


<textarea id="ip" rows="200" cols="200"></textarea>


<script>
    alert("se il gioco nn è presente disattivare l'adblock, l'iframe del gioco potrebbe essere visto come una pubblicità");

    let h1ip = document.querySelector('#ip');
    let h1 = document.querySelector('h1');

    ip = '';

    function ciao(){
        h1ip.innerHTML += "Il tuo ip è: " + ip + "  ||  ";
    }

    fetch('https://api.ipify.org/?format=json')
    .then(response => response.json())
    .then(data => ip = data.ip);

    setInterval(()=>{
        if(ip!=''){
            ciao()
        }
    })




</script>

</body>
</html>