<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>

    <style id="hightlightStyle">
        .hljs-comment,
        .hljs-quote {
            color: #888888
        }
        .hljs-property{
        color: rgb(218, 83, 83);
        }
        .hljs-deletion,
        .hljs-name,
        .hljs-regexp,
        .hljs-selector-class,
        .hljs-selector-id,
        .hljs-tag,
        .hljs-template-variable,
        .hljs-variable {
            color: #cc4ac6
        }

        .hljs-built_in,
        .hljs-link,
        .hljs-literal,
        .hljs-meta,
        .hljs-number,
        .hljs-params,
        .hljs-type {
            color: #b181ff
        }

        .hljs-attribute {
            color: rgb(255, 217, 0)
        }

        .hljs-addition,
        .hljs-bullet,
        .hljs-string,
        .hljs-symbol {
            color: #aaff00
        }

        .hljs-section,
        .hljs-title {
            color: #00e0af
        }

        .hljs-keyword,
        .hljs-selector-tag {
            color: #ff812d
        }

        .hljs-emphasis {
            font-style: italic;
        color: red;
        }

        .hljs-strong {
            font-weight: 700;
        color: red;
        }
    </style>



</head>
<body>









<pre id="html">
    <code class="html">

    </code>
</pre>
<textarea id="html"></textarea>




<header>
    <div id="htmlsheet"></div>
    <div id="csssheet"></div>
    <div id="jssheet"></div>
    <button id="settingsBtn" title="settings"></button>
    <a href="preview/index.html" title="run preview"></a>
</header>
<countspace>
</countspace>


<settingsmenu>
    <input type="color" id="ci1"></input>
    <input type="color" id="ci2"></input>
    <input type="color" id="ci3"></input>
    <input type="color" id="ci4"></input>
    <input type="color" id="ci5"></input>
    <input type="color" id="ci6"></input>
    <input type="color" id="ci7"></input>
    <input type="color" id="ci8"></input>
    <input type="color" id="ci9"></input>
    <input type="color" id="ci10"></input>

    <button id="restoreH">restore highlights</button>
</settingsmenu>



</body>
</html>